3.9129 	WARNING 	Unknown type in handleLineEditChange: inputFieldName=run_nr, type=<class 'range'>, value=2
8.0799 	EXP 	Added new global key event: quit experiment gracefully
8.0804 	WARNING 	Monitor specification not found. Creating a temporary one...
8.0804 	WARNING 	Use of rgb arguments to stimuli are deprecated. Please use color and colorSpace args instead
8.3965 	INFO 	Using renderer 'Mesa Intel(R) Xe Graphics (TGL GT2)' for graphics
8.3965 	INFO 	OpenGL version supported by driver is 4..
9.0758 	EXP 	Created window1 = Window(allowGUI=False, allowStencil=False, autoLog=True, backendConf=UNKNOWN, backgroundFit=<method-wrapper '__getattribute__' of attributeSetter object at 0x7fa852ed86a0>, backgroundImage=<method-wrapper '__getattribute__' of attributeSetter object at 0x7fa852ed8640>, bitsMode=UNKNOWN, blendMode='avg', bpc=(8, 8, 8), color=array([-1, -1, -1]), colorSpace='rgb', depthBits=8, fullscr=False, gamma=None, gammaErrorPolicy='raise', infoMsg=UNKNOWN, lms=UNKNOWN, monitor=<psychopy.monitors.calibTools.Monitor object at 0x7fa832812b30>, multiSample=False, name='window1', numSamples=2, pos=(288, 128), screen=0, size=array([1024,  768]), stencilBits=0, stereo=False, title='PsychoPy', units='pix', useFBO=False, useRetina=False, viewOri=0.0, viewPos=None, viewScale=None, waitBlanking=True, winType='pyglet')
9.0758 	EXP 	window1: backgroundImage = None
9.0759 	EXP 	window1: backgroundFit = 'cover'
9.2024 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=np.float64(31.0), italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([0., 0.]), rgb=UNKNOWN, text=str(...), units='pix', win=Window(...), wrapWidth=500)
9.4245 	EXP 	movie_part_2: autoLog = True
9.4318 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=np.float64(31.0), italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([0., 0.]), rgb=UNKNOWN, text='+', units='pix', win=Window(...), wrapWidth=500)
9.4395 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=np.float64(31.0), italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([0., 0.]), rgb=UNKNOWN, text='Press Enter to start', units='pix', win=Window(...), wrapWidth=500)
10.2182 	DATA 	Keypress: return
10.2183 	EXP 	launchScan: vol: 280  TR: 1.000s  skip: 3  sync: '5'
13.2420 	DATA 	EmulatedKey: 5
13.2420 	EXP 	launchScan: start of scan
13.2769 	EXP 	EXPERIMENT STARTING
13.2903 	BIDS 	onset	duration	frameidx	videotime	lasttrigger
14.2420 	DATA 	EmulatedKey: 5
14.2423 	INFO 	TRIGGER
15.2420 	DATA 	EmulatedKey: 5
15.2423 	INFO 	TRIGGER
16.2420 	DATA 	EmulatedKey: 5
16.2421 	INFO 	TRIGGER
17.2420 	DATA 	EmulatedKey: 5
17.2421 	INFO 	TRIGGER
18.2420 	DATA 	EmulatedKey: 5
18.2422 	INFO 	TRIGGER
19.2420 	DATA 	EmulatedKey: 5
19.2422 	INFO 	TRIGGER
20.2420 	DATA 	EmulatedKey: 5
20.2422 	INFO 	TRIGGER
21.2420 	DATA 	EmulatedKey: 5
21.2422 	INFO 	TRIGGER
22.2420 	DATA 	EmulatedKey: 5
22.2421 	INFO 	TRIGGER
23.2420 	DATA 	EmulatedKey: 5
23.2422 	INFO 	TRIGGER
23.2770 	EXP 	MOVIE STARTING
24.2420 	DATA 	EmulatedKey: 5
25.2420 	DATA 	EmulatedKey: 5
26.2420 	DATA 	EmulatedKey: 5
27.2420 	DATA 	EmulatedKey: 5
28.2420 	DATA 	EmulatedKey: 5
29.2420 	DATA 	EmulatedKey: 5
30.2420 	DATA 	EmulatedKey: 5
31.2420 	DATA 	EmulatedKey: 5
32.2420 	DATA 	EmulatedKey: 5
33.2420 	DATA 	EmulatedKey: 5
34.2420 	DATA 	EmulatedKey: 5
35.2420 	DATA 	EmulatedKey: 5
36.2420 	DATA 	EmulatedKey: 5
37.2420 	DATA 	EmulatedKey: 5
37.7849 	DATA 	Keypress: p
38.2420 	DATA 	EmulatedKey: 5
38.3670 	DATA 	Keypress: lshift
38.6290 	DATA 	Keypress: p
39.2420 	DATA 	EmulatedKey: 5
39.9834 	DATA 	Keypress: 6
40.2420 	DATA 	EmulatedKey: 5
40.4506 	DATA 	Keypress: 5
41.0870 	DATA 	Keypress: q
41.2420 	DATA 	EmulatedKey: 5
41.4927 	DATA 	Keypress: q
41.6809 	DATA 	Keypress: q
41.8686 	DATA 	Keypress: q
42.0566 	DATA 	Keypress: q
42.2420 	DATA 	EmulatedKey: 5
43.2420 	DATA 	EmulatedKey: 5
44.2420 	DATA 	EmulatedKey: 5
45.2420 	DATA 	EmulatedKey: 5
46.2420 	DATA 	EmulatedKey: 5
